//
//  PrefixHeader.pch
//  Bullfight
//
//  Created by goddie on 15/6/15.
//  Copyright (c) 2015年 goddie. All rights reserved.
//

#ifndef Bullfight_PrefixHeader_pch
#define Bullfight_PrefixHeader_pch

#import "GlobalSetting.h"
#import "GlobalUtil.h"
#import "GlobalConst.h"
#import <QuickDialog/QuickDialog.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
