<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamFightTop">
            <connections>
                <outlet property="botView" destination="2Sw-Uy-e0R" id="Qly-Db-NzU"/>
                <outlet property="btnAdd" destination="hnL-wQ-Xye" id="Fc2-2o-rzq"/>
                <outlet property="topView" destination="b8h-wa-2z7" id="CYB-ig-AqI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-wa-2z7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PW9-zb-0vZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-Uy-e0R">
                    <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-wQ-Xye">
                    <rect key="frame" x="270" y="531" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4TO-AO-eXv"/>
                        <constraint firstAttribute="width" constant="60" id="9NL-KR-mYG"/>
                    </constraints>
                    <state key="normal" image="fight_btn_add.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAddClick:" destination="-1" eventType="touchUpInside" id="weq-Tx-1vl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Sw-Uy-e0R" firstAttribute="top" secondItem="b8h-wa-2z7" secondAttribute="bottom" id="DBy-Oz-PHD"/>
                <constraint firstAttribute="centerX" secondItem="hnL-wQ-Xye" secondAttribute="centerX" id="DFR-I3-nMe"/>
                <constraint firstAttribute="bottom" secondItem="2Sw-Uy-e0R" secondAttribute="bottom" id="L1a-3Q-T4B"/>
                <constraint firstItem="b8h-wa-2z7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qux-n0-VwB"/>
                <constraint firstAttribute="bottom" secondItem="hnL-wQ-Xye" secondAttribute="bottom" constant="9" id="ZVj-Th-1hv"/>
                <constraint firstItem="2Sw-Uy-e0R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aXI-Ab-UKq"/>
                <constraint firstAttribute="trailing" secondItem="b8h-wa-2z7" secondAttribute="trailing" id="cDZ-Vq-EGV"/>
                <constraint firstItem="b8h-wa-2z7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ihs-9Y-aci"/>
                <constraint firstAttribute="trailing" secondItem="2Sw-Uy-e0R" secondAttribute="trailing" id="kUf-FF-pbN"/>
            </constraints>
            <point key="canvasLocation" x="-41" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="fight_btn_add.png" width="71" height="71"/>
    </resources>
</document>
