<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TeamRecordMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-w2-84e">
                        <rect key="frame" x="8" y="12" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="BqR-lq-Htq"/>
                            <constraint firstAttribute="height" constant="42" id="oC7-kD-J6G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高183 cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-VS-gLg">
                        <rect key="frame" x="231" y="14" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LGt-0v-zWI"/>
                            <constraint firstAttribute="width" constant="81" id="mmG-OQ-xCM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧阳正华" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-4s-7aE">
                        <rect key="frame" x="58" y="14" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="np3-s8-0jR"/>
                            <constraint firstAttribute="width" constant="81" id="sXw-7N-yGn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后卫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-TM-Bzm">
                        <rect key="frame" x="58" y="32" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OHH-1e-ns0"/>
                            <constraint firstAttribute="width" constant="81" id="jLz-xM-VzP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重18kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-pL-dEJ">
                        <rect key="frame" x="231" y="33" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="3uq-uz-uWf"/>
                            <constraint firstAttribute="height" constant="21" id="gse-5p-DNV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="rvm-VS-gLg" secondAttribute="trailing" id="81i-kP-fNN"/>
                    <constraint firstItem="ACF-w2-84e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="F0p-Kl-be0"/>
                    <constraint firstItem="7Vv-TM-Bzm" firstAttribute="top" secondItem="ABJ-4s-7aE" secondAttribute="bottom" constant="-3" id="Ge6-FD-ND8"/>
                    <constraint firstItem="qxT-pL-dEJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LmA-vb-mjE"/>
                    <constraint firstItem="ABJ-4s-7aE" firstAttribute="leading" secondItem="ACF-w2-84e" secondAttribute="trailing" constant="8" id="QLH-nj-Bt0"/>
                    <constraint firstItem="7Vv-TM-Bzm" firstAttribute="leading" secondItem="ACF-w2-84e" secondAttribute="trailing" constant="8" id="YCb-6i-kgE"/>
                    <constraint firstItem="ABJ-4s-7aE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="aqo-VB-mBJ"/>
                    <constraint firstItem="qxT-pL-dEJ" firstAttribute="top" secondItem="rvm-VS-gLg" secondAttribute="bottom" constant="-2" id="h3v-Ja-nfE"/>
                    <constraint firstAttribute="centerY" secondItem="ACF-w2-84e" secondAttribute="centerY" id="pTa-8b-1xN"/>
                    <constraint firstItem="rvm-VS-gLg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="t3g-0v-7Gk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.13725490200000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="img1" destination="ACF-w2-84e" id="qLt-xT-hQX"/>
                <outlet property="txtHeight" destination="rvm-VS-gLg" id="nRB-1v-sqt"/>
                <outlet property="txtName" destination="ABJ-4s-7aE" id="lw9-O3-Wrm"/>
                <outlet property="txtPos" destination="7Vv-TM-Bzm" id="hbn-xN-uBN"/>
                <outlet property="txtWeight" destination="qxT-pL-dEJ" id="bK0-PW-v9c"/>
            </connections>
            <point key="canvasLocation" x="532" y="417"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="teamIcon.png" width="147" height="147"/>
    </resources>
</document>
